
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contribution · Community PowerShell Module for Rubrik</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Chris Wahl">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="licensing.html" />
    
    
    <link rel="prev" href="support.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">User Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="requirements.html">
            
                <a href="requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="project_architecture.html">
            
                <a href="project_architecture.html">
            
                    
                    Project Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="contribution.html">
            
                <a href="contribution.html">
            
                    
                    Contribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="licensing.html">
            
                <a href="licensing.html">
            
                    
                    Licensing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Command Documentation</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../workflow/readme.html">
            
                <a href="../workflow/readme.html">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../workflow/flow_audit.html">
            
                <a href="../workflow/flow_audit.html">
            
                    
                    Flow Audit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../reference/readme.html">
            
                <a href="../reference/readme.html">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../reference/Connect-Rubrik.html">
            
                <a href="../reference/Connect-Rubrik.html">
            
                    
                    Connect-Rubrik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../reference/Disconnect-Rubrik.html">
            
                <a href="../reference/Disconnect-Rubrik.html">
            
                    
                    Disconnect-Rubrik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../reference/Export-RubrikDatabase.html">
            
                <a href="../reference/Export-RubrikDatabase.html">
            
                    
                    Export-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../reference/Export-RubrikReport.html">
            
                <a href="../reference/Export-RubrikReport.html">
            
                    
                    Export-RubrikReport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../reference/Get-RubrikAPIVersion.html">
            
                <a href="../reference/Get-RubrikAPIVersion.html">
            
                    
                    Get-RubrikAPIVersion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../reference/Get-RubrikAvailabilityGroup.html">
            
                <a href="../reference/Get-RubrikAvailabilityGroup.html">
            
                    
                    Get-RubrikAvailabilityGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../reference/Get-RubrikDatabase.html">
            
                <a href="../reference/Get-RubrikDatabase.html">
            
                    
                    Get-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../reference/Get-RubrikDatabaseFiles.html">
            
                <a href="../reference/Get-RubrikDatabaseFiles.html">
            
                    
                    Get-RubrikDatabaseFiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../reference/Get-RubrikDatabaseMount.html">
            
                <a href="../reference/Get-RubrikDatabaseMount.html">
            
                    
                    Get-RubrikDatabaseMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../reference/Get-RubrikDatabaseRecoverableRange.html">
            
                <a href="../reference/Get-RubrikDatabaseRecoverableRange.html">
            
                    
                    Get-RubrikDatabaseRecoverableRange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../reference/Get-RubrikFileset.html">
            
                <a href="../reference/Get-RubrikFileset.html">
            
                    
                    Get-RubrikFileset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../reference/Get-RubrikFilesetTemplate.html">
            
                <a href="../reference/Get-RubrikFilesetTemplate.html">
            
                    
                    Get-RubrikFilesetTemplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="../reference/Get-RubrikHost.html">
            
                <a href="../reference/Get-RubrikHost.html">
            
                    
                    Get-RubrikHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="../reference/Get-RubrikHyperVVM.html">
            
                <a href="../reference/Get-RubrikHyperVVM.html">
            
                    
                    Get-RubrikHyperVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="../reference/Get-RubrikLDAP.html">
            
                <a href="../reference/Get-RubrikLDAP.html">
            
                    
                    Get-RubrikLDAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="../reference/Get-RubrikLogShipping.html">
            
                <a href="../reference/Get-RubrikLogShipping.html">
            
                    
                    Get-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="../reference/Get-RubrikManagedVolume.html">
            
                <a href="../reference/Get-RubrikManagedVolume.html">
            
                    
                    Get-RubrikManagedVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="../reference/Get-RubrikManagedVolumeExport.html">
            
                <a href="../reference/Get-RubrikManagedVolumeExport.html">
            
                    
                    Get-RubrikManagedVolumeExport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="../reference/Get-RubrikMount.html">
            
                <a href="../reference/Get-RubrikMount.html">
            
                    
                    Get-RubrikMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="../reference/Get-RubrikNASShare.html">
            
                <a href="../reference/Get-RubrikNASShare.html">
            
                    
                    Get-RubrikNASShare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="../reference/Get-RubrikNutanixVM.html">
            
                <a href="../reference/Get-RubrikNutanixVM.html">
            
                    
                    Get-RubrikNutanixVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="../reference/Get-RubrikOrganization.html">
            
                <a href="../reference/Get-RubrikOrganization.html">
            
                    
                    Get-RubrikOrganization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="../reference/Get-RubrikReport.html">
            
                <a href="../reference/Get-RubrikReport.html">
            
                    
                    Get-RubrikReport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="../reference/Get-RubrikReportData.html">
            
                <a href="../reference/Get-RubrikReportData.html">
            
                    
                    Get-RubrikReportData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.25" data-path="../reference/Get-RubrikRequest.html">
            
                <a href="../reference/Get-RubrikRequest.html">
            
                    
                    Get-RubrikRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.26" data-path="../reference/Get-RubrikSetting.html">
            
                <a href="../reference/Get-RubrikSetting.html">
            
                    
                    Get-RubrikSetting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.27" data-path="../reference/Get-RubrikSLA.html">
            
                <a href="../reference/Get-RubrikSLA.html">
            
                    
                    Get-RubrikSLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.28" data-path="../reference/Get-RubrikSnapshot.html">
            
                <a href="../reference/Get-RubrikSnapshot.html">
            
                    
                    Get-RubrikSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.29" data-path="../reference/Get-RubrikSoftwareVersion.html">
            
                <a href="../reference/Get-RubrikSoftwareVersion.html">
            
                    
                    Get-RubrikSoftwareVersion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.30" data-path="../reference/Get-RubrikSQLInstance.html">
            
                <a href="../reference/Get-RubrikSQLInstance.html">
            
                    
                    Get-RubrikSQLInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.31" data-path="../reference/Get-RubrikSupportTunnel.html">
            
                <a href="../reference/Get-RubrikSupportTunnel.html">
            
                    
                    Get-RubrikSupportTunnel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.32" data-path="../reference/Get-RubrikUnmanagedObject.html">
            
                <a href="../reference/Get-RubrikUnmanagedObject.html">
            
                    
                    Get-RubrikUnmanagedObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.33" data-path="../reference/Get-RubrikVCenter.html">
            
                <a href="../reference/Get-RubrikVCenter.html">
            
                    
                    Get-RubrikVCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.34" data-path="../reference/Get-RubrikVersion.html">
            
                <a href="../reference/Get-RubrikVersion.html">
            
                    
                    Get-RubrikVersion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.35" data-path="../reference/Get-RubrikVM.html">
            
                <a href="../reference/Get-RubrikVM.html">
            
                    
                    Get-RubrikVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.36" data-path="../reference/Get-RubrikVMSnapshot.html">
            
                <a href="../reference/Get-RubrikVMSnapshot.html">
            
                    
                    Get-RubrikVMSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.37" data-path="../reference/Get-RubrikVolumeGroup.html">
            
                <a href="../reference/Get-RubrikVolumeGroup.html">
            
                    
                    Get-RubrikVolumeGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.38" data-path="../reference/Get-RubrikVolumeGroupMount.html">
            
                <a href="../reference/Get-RubrikVolumeGroupMount.html">
            
                    
                    Get-RubrikVolumeGroupMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.39" data-path="../reference/Invoke-RubrikRESTCall.html">
            
                <a href="../reference/Invoke-RubrikRESTCall.html">
            
                    
                    Invoke-RubrikRESTCall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.40" data-path="../reference/Move-RubrikMountVMDK.html">
            
                <a href="../reference/Move-RubrikMountVMDK.html">
            
                    
                    Move-RubrikMountVMDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.41" data-path="../reference/New-RubrikDatabaseMount.html">
            
                <a href="../reference/New-RubrikDatabaseMount.html">
            
                    
                    New-RubrikDatabaseMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.42" data-path="../reference/New-RubrikFileset.html">
            
                <a href="../reference/New-RubrikFileset.html">
            
                    
                    New-RubrikFileset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.43" data-path="../reference/New-RubrikFilesetTemplate.html">
            
                <a href="../reference/New-RubrikFilesetTemplate.html">
            
                    
                    New-RubrikFilesetTemplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.44" data-path="../reference/New-RubrikHost.html">
            
                <a href="../reference/New-RubrikHost.html">
            
                    
                    New-RubrikHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.45" data-path="../reference/New-RubrikLDAP.html">
            
                <a href="../reference/New-RubrikLDAP.html">
            
                    
                    New-RubrikLDAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.46" data-path="../reference/New-RubrikLogBackup.html">
            
                <a href="../reference/New-RubrikLogBackup.html">
            
                    
                    New-RubrikLogBackup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.47" data-path="../reference/New-RubrikLogShipping.html">
            
                <a href="../reference/New-RubrikLogShipping.html">
            
                    
                    New-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.48" data-path="../reference/New-RubrikManagedVolume.html">
            
                <a href="../reference/New-RubrikManagedVolume.html">
            
                    
                    New-RubrikManagedVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.49" data-path="../reference/New-RubrikManagedVolumeExport.html">
            
                <a href="../reference/New-RubrikManagedVolumeExport.html">
            
                    
                    New-RubrikManagedVolumeExport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.50" data-path="../reference/New-RubrikMount.html">
            
                <a href="../reference/New-RubrikMount.html">
            
                    
                    New-RubrikMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.51" data-path="../reference/New-RubrikNASShare.html">
            
                <a href="../reference/New-RubrikNASShare.html">
            
                    
                    New-RubrikNASShare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.52" data-path="../reference/New-RubrikReport.html">
            
                <a href="../reference/New-RubrikReport.html">
            
                    
                    New-RubrikReport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.53" data-path="../reference/New-RubrikSLA.html">
            
                <a href="../reference/New-RubrikSLA.html">
            
                    
                    New-RubrikSLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.54" data-path="../reference/New-RubrikSnapshot.html">
            
                <a href="../reference/New-RubrikSnapshot.html">
            
                    
                    New-RubrikSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.55" data-path="../reference/New-RubrikVCenter.html">
            
                <a href="../reference/New-RubrikVCenter.html">
            
                    
                    New-RubrikVCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.56" data-path="../reference/New-RubrikVMDKMount.html">
            
                <a href="../reference/New-RubrikVMDKMount.html">
            
                    
                    New-RubrikVMDKMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.57" data-path="../reference/New-RubrikVolumeGroupMount.html">
            
                <a href="../reference/New-RubrikVolumeGroupMount.html">
            
                    
                    New-RubrikVolumeGroupMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.58" data-path="../reference/Protect-RubrikDatabase.html">
            
                <a href="../reference/Protect-RubrikDatabase.html">
            
                    
                    Protect-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.59" data-path="../reference/Protect-RubrikFileset.html">
            
                <a href="../reference/Protect-RubrikFileset.html">
            
                    
                    Protect-RubrikFileset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.60" data-path="../reference/Protect-RubrikHyperVVM.html">
            
                <a href="../reference/Protect-RubrikHyperVVM.html">
            
                    
                    Protect-RubrikHyperVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.61" data-path="../reference/Protect-RubrikNutanixVM.html">
            
                <a href="../reference/Protect-RubrikNutanixVM.html">
            
                    
                    Protect-RubrikNutanixVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.62" data-path="../reference/Protect-RubrikTag.html">
            
                <a href="../reference/Protect-RubrikTag.html">
            
                    
                    Protect-RubrikTag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.63" data-path="../reference/Protect-RubrikVM.html">
            
                <a href="../reference/Protect-RubrikVM.html">
            
                    
                    Protect-RubrikVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.64" data-path="../reference/Remove-RubrikDatabaseMount.html">
            
                <a href="../reference/Remove-RubrikDatabaseMount.html">
            
                    
                    Remove-RubrikDatabaseMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.65" data-path="../reference/Remove-RubrikFileset.html">
            
                <a href="../reference/Remove-RubrikFileset.html">
            
                    
                    Remove-RubrikFileset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.66" data-path="../reference/Remove-RubrikHost.html">
            
                <a href="../reference/Remove-RubrikHost.html">
            
                    
                    Remove-RubrikHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.67" data-path="../reference/Remove-RubrikLogShipping.html">
            
                <a href="../reference/Remove-RubrikLogShipping.html">
            
                    
                    Remove-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.68" data-path="../reference/Remove-RubrikManagedVolume.html">
            
                <a href="../reference/Remove-RubrikManagedVolume.html">
            
                    
                    Remove-RubrikManagedVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.69" data-path="../reference/Remove-RubrikManagedVolumeExport.html">
            
                <a href="../reference/Remove-RubrikManagedVolumeExport.html">
            
                    
                    Remove-RubrikManagedVolumeExport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.70" data-path="../reference/Remove-RubrikMount.html">
            
                <a href="../reference/Remove-RubrikMount.html">
            
                    
                    Remove-RubrikMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.71" data-path="../reference/Remove-RubrikNASShare.html">
            
                <a href="../reference/Remove-RubrikNASShare.html">
            
                    
                    Remove-RubrikNASShare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.72" data-path="../reference/Remove-RubrikReport.html">
            
                <a href="../reference/Remove-RubrikReport.html">
            
                    
                    Remove-RubrikReport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.73" data-path="../reference/Remove-RubrikSLA.html">
            
                <a href="../reference/Remove-RubrikSLA.html">
            
                    
                    Remove-RubrikSLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.74" data-path="../reference/Remove-RubrikUnmanagedObject.html">
            
                <a href="../reference/Remove-RubrikUnmanagedObject.html">
            
                    
                    Remove-RubrikUnmanagedObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.75" data-path="../reference/Remove-RubrikVCenter.html">
            
                <a href="../reference/Remove-RubrikVCenter.html">
            
                    
                    Remove-RubrikVCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.76" data-path="../reference/Remove-RubrikVolumeGroupMount.html">
            
                <a href="../reference/Remove-RubrikVolumeGroupMount.html">
            
                    
                    Remove-RubrikVolumeGroupMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.77" data-path="../reference/Reset-RubrikLogShipping.html">
            
                <a href="../reference/Reset-RubrikLogShipping.html">
            
                    
                    Reset-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.78" data-path="../reference/Restore-RubrikDatabase.html">
            
                <a href="../reference/Restore-RubrikDatabase.html">
            
                    
                    Restore-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.79" data-path="../reference/Set-RubrikAvailabilityGroup.html">
            
                <a href="../reference/Set-RubrikAvailabilityGroup.html">
            
                    
                    Set-RubrikAvailabilityGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.80" data-path="../reference/Set-RubrikBlackout.html">
            
                <a href="../reference/Set-RubrikBlackout.html">
            
                    
                    Set-RubrikBlackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.81" data-path="../reference/Set-RubrikDatabase.html">
            
                <a href="../reference/Set-RubrikDatabase.html">
            
                    
                    Set-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.82" data-path="../reference/Set-RubrikHyperVVM.html">
            
                <a href="../reference/Set-RubrikHyperVVM.html">
            
                    
                    Set-RubrikHyperVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.83" data-path="../reference/Set-RubrikLogShipping.html">
            
                <a href="../reference/Set-RubrikLogShipping.html">
            
                    
                    Set-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.84" data-path="../reference/Set-RubrikManagedVolume.html">
            
                <a href="../reference/Set-RubrikManagedVolume.html">
            
                    
                    Set-RubrikManagedVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.85" data-path="../reference/Set-RubrikMount.html">
            
                <a href="../reference/Set-RubrikMount.html">
            
                    
                    Set-RubrikMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.86" data-path="../reference/Set-RubrikNASShare.html">
            
                <a href="../reference/Set-RubrikNASShare.html">
            
                    
                    Set-RubrikNASShare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.87" data-path="../reference/Set-RubrikNutanixVM.html">
            
                <a href="../reference/Set-RubrikNutanixVM.html">
            
                    
                    Set-RubrikNutanixVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.88" data-path="../reference/Set-RubrikSetting.html">
            
                <a href="../reference/Set-RubrikSetting.html">
            
                    
                    Set-RubrikSetting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.89" data-path="../reference/Set-RubrikSQLInstance.html">
            
                <a href="../reference/Set-RubrikSQLInstance.html">
            
                    
                    Set-RubrikSQLInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.90" data-path="../reference/Set-RubrikSupportTunnel.html">
            
                <a href="../reference/Set-RubrikSupportTunnel.html">
            
                    
                    Set-RubrikSupportTunnel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.91" data-path="../reference/Set-RubrikVCenter.html">
            
                <a href="../reference/Set-RubrikVCenter.html">
            
                    
                    Set-RubrikVCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.92" data-path="../reference/Set-RubrikVM.html">
            
                <a href="../reference/Set-RubrikVM.html">
            
                    
                    Set-RubrikVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.93" data-path="../reference/Start-RubrikManagedVolumeSnapshot.html">
            
                <a href="../reference/Start-RubrikManagedVolumeSnapshot.html">
            
                    
                    Start-RubrikManagedVolumeSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.94" data-path="../reference/Stop-RubrikManagedVolumeSnapshot.html">
            
                <a href="../reference/Stop-RubrikManagedVolumeSnapshot.html">
            
                    
                    Stop-RubrikManagedVolumeSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.95" data-path="../reference/Sync-RubrikAnnotation.html">
            
                <a href="../reference/Sync-RubrikAnnotation.html">
            
                    
                    Sync-RubrikAnnotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.96" data-path="../reference/Sync-RubrikTag.html">
            
                <a href="../reference/Sync-RubrikTag.html">
            
                    
                    Sync-RubrikTag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.97" data-path="../reference/Update-RubrikHost.html">
            
                <a href="../reference/Update-RubrikHost.html">
            
                    
                    Update-RubrikHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.98" data-path="../reference/Update-RubrikVCenter.html">
            
                <a href="../reference/Update-RubrikVCenter.html">
            
                    
                    Update-RubrikVCenter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Contribution</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contribution">Contribution</h1>
<p>Everyone is welcome to contribute to this project. Here are the high level steps involved:</p>
<ol>
<li>Create a fork of the project into your own repository.</li>
<li>From your fork, create a new feature branch (other than master) that expresses your feature or enhancement.</li>
<li>Make all your necessary changes in your feature branch.</li>
<li>Create a pull request with a description on what was added or removed and details explaining the changes in lines of code.</li>
</ol>
<p>If approved, project owners will merge it.</p>
<h2 id="creating-a-new-function">Creating a New Function</h2>
<p>To keep the module simple, each function is saved as its own ps1 file and stored in <code>Rubrik\Public</code>. The naming format is <code>Verb-RubrikNoun.ps1</code> in which <code>Verb</code> is a Microsoft approved verb (Use <code>Get-Verb</code> to see the list) and the noun is singular. Therefore &quot;Get-RubrikVM&quot; is acceptable but &quot;Get-RubrikVMs&quot; is not. You can quickly bootstrap this process by using either the <code>template\Verb-RubrikNoun.ps1</code> file as a template or pick from an existing function that contains code you&apos;d like to re-use.</p>
<p>Every function needs to have two specific variables included and should not be removed:</p>
<ol>
<li><code>[String]$Server = $global:RubrikConnection.server</code> - Stores the Rubrik cluster&apos;s IP or FQDN</li>
<li><code>[String]$api = $global:RubrikConnection.api</code> - Stores the API version</li>
</ol>
<h2 id="storing-api-data">Storing API Data</h2>
<p>All API specific data for a function is abstracted into a helper function located in <code>Rubrik\Private</code> named <code>Get-RubrikAPIData.ps1</code>. This separates function logic from function data and allows for simple iterations to cross different API versions while also making unit testing much simpler. If your function is going to call the API directly, all API specific requirements should be stored in <code>Get-RubrikAPIData.ps1</code>. Data is stored in a hashtable like the sample below:</p>
<pre><code>Example                   = @{
  v1 = @{
    Description = &apos;Details about the API endpoint&apos;
    URI         = &apos;The URI expressed as /api/v#/endpoint&apos;
    Method      = &apos;Method to use against the endpoint&apos;
    Body        = &apos;Parameters to use in the body&apos;
    Query       = &apos;Parameters to use in the URI query&apos;
    Result      = &apos;If the result content is stored in a higher level key, express it here to be unwrapped in the return&apos;
    Filter      = &apos;If the result content needs to be filtered based on key names, express them here&apos;
    Success     = &apos;The expected HTTP status code for a successful call&apos;
  }
}
</code></pre><p>Once data for the endpoint is stored, the function template should work in most cases. Most of the heavy lifting is handled by private functions that are called in order to build the query (path) parameters, construct a body payload, and filter the results.</p>
<h2 id="building-a-query">Building a Query</h2>
<p>For many endpoints, a query is constructed using the endpoint&apos;s path. This is fairly common when using the <code>id</code> value.</p>
<p>Below, let&apos;s look at <code>Get-RubrikDatabase</code> and how it builds a query. There are 4 different parameters available for the query: <code>instance_id</code>, <code>effective_sla_domain_id</code>, <code>primary_cluster_id</code>, and <code>is_relic</code>. By placing these objects in the Query section, we&apos;ve informed the function that they are available.</p>
<p>Note that the key and value match because this is the first version of the API; should the parameter name change in the future, the value would change to match it, but the key would remain static to avoid re-writing anything in the function itself.</p>
<pre><code>&apos;Get-RubrikDatabase&apos;      = @{
  v1 = @{
    Description = &apos;Returns a list of summary information for Microsoft SQL databases.&apos;
    URI         = &apos;/api/v1/mssql/db&apos;
    Method      = &apos;Get&apos;
    Body        = &apos;&apos;
    Query       = @{
      instance_id             = &apos;instance_id&apos;
      effective_sla_domain_id = &apos;effective_sla_domain_id&apos;
      primary_cluster_id      = &apos;primary_cluster_id&apos;
      is_relic                = &apos;is_relic&apos;
    }
    Result      = &apos;data&apos;
    Filter      = @{
      &apos;Name&apos;   = &apos;name&apos;
      &apos;SLA&apos;    = &apos;effectiveSlaDomainName&apos;
      &apos;Hostname&apos; = &apos;rootProperties.rootName&apos;
      &apos;Instance&apos; = &apos;instanceName&apos;
    }
    Success     = &apos;200&apos;
  }
}
</code></pre><p>The parameter names aren&apos;t very user friendly. In order to use friendly parameter names within the function, a relationship is created using an alias. Below are the parameters available in the <code>Get-RubrikDatabase</code> function. Notice how the <code>[Switch]$Relic</code> switch has an alias of <code>[Alias(&apos;is_relic&apos;)]</code> to match the API&apos;s parameter? This creates a relationship so that the function knows to build a query using the value of this parameter.</p>
<p>In this case, if the user sets the switch to $true, the <code>is_relic</code> query will be added to the path. The same goes for <code>$PrimaryClusterID</code> and <code>$SLAID</code>.</p>
<pre><code>Param(
    # Name of the database
    [Alias(&apos;Database&apos;)]
    [String]$Name,
    # Filter results to include only relic (removed) databases
    [Alias(&apos;is_relic&apos;)]
    [Switch]$Relic,
    # SLA Domain policy assigned to the database
    [String]$SLA,
    # Name of the database instance
    [String]$Instance,
    # Name of the database host
    [String]$Hostname,
    # Filter the summary information based on the primarycluster_id of the primary Rubrik cluster. Use **_local** as the primary_cluster_id of the Rubrik cluster that is hosting the current REST API session.
    [Alias(&apos;primary_cluster_id&apos;)]
    [String]$PrimaryClusterID,
    # Rubrik&apos;s database id value
    [Parameter(ValueFromPipelineByPropertyName = $true)]
    [String]$id,
    # SLA id value
    [Alias(&apos;effective_sla_domain_id&apos;)]
    [String]$SLAID,
    # Rubrik server IP or FQDN
    [String]$Server = $global:RubrikConnection.server,
    # API version
    [ValidateNotNullorEmpty()]
    [String]$api = $global:RubrikConnection.api
)
</code></pre><p>If the Query building function doesn&apos;t find a particular parameter in the API data, it ignores the value with respect to building a query.</p>
<h2 id="building-a-body">Building a Body</h2>
<p>Constructing a body payload is very similar to a query. Let&apos;s look at the <code>New-RubrikMount</code> function as an example. Notice how it has a body section with parameters defined? The body parameters follow the same rules as query parameters do: include the key/value pairs in the API data, and then use aliases within the function to build a relationship.</p>
<pre><code>&apos;New-RubrikMount&apos;         = @{
  v1 = @{
    Description = &apos;Create a live mount request with given configuration&apos;
    URI         = &apos;/api/v1/vmware/vm/snapshot/{id}/mount&apos;
    Method      = &apos;Post&apos;
    Body        = @{
      hostId               = &apos;hostId&apos;
      vmName               = &apos;vmName&apos;
      dataStoreName        = &apos;dataStoreName&apos;
      disableNetwork       = &apos;disableNetwork&apos;
      removeNetworkDevices = &apos;removeNetworkDevices&apos;
      powerOn              = &apos;powerOn&apos;
    }
    Query       = &apos;&apos;
    Result      = &apos;&apos;
    Filter      = &apos;&apos;
    Success     = &apos;202&apos;
  }
}
</code></pre><p>And here&apos;s the PowerShell code to see the body parameter aliases. See how <code>[String]$MountName</code> has an alias of <code>[Alias(&apos;vmName&apos;)]</code> to avoid user confusion? And because that value is declared in the body section of the API data, the private functions know to use that parameter to construct the body payload.</p>
<pre><code>Param(
    # Rubrik id of the snapshot
    [Parameter(Mandatory = $true,ValueFromPipelineByPropertyName = $true)]
    [String]$id,
    # ID of host for the mount to use
    [String]$HostID,
    # Name of the mounted VM
    [Alias(&apos;vmName&apos;)]
    [String]$MountName,
    # Name of the data store to use/create on the host
    [String]$DatastoreName,
    # Whether the network should be disabled on mount.This should be set true to avoid ip conflict in case of static IPs.
    [Switch]$DisableNetwork,
    # Whether the network devices should be removed on mount.
    [Switch]$RemoveNetworkDevices,
    # Whether the VM should be powered on after mount.
    [Alias(&apos;powerOn&apos;)]
    [Switch]$PowerState,
    # Rubrik server IP or FQDN
    [String]$Server = $global:RubrikConnection.server,
    # API version
    [String]$api = $global:RubrikConnection.api
)
</code></pre><h2 id="building-a-filter">Building a Filter</h2>
<p>Not every API endpoint has the ability to filter results as desired. In those cases, the filter section of the API data is used to provide additional result filtering for the user.</p>
<p>Let&apos;s take a peek at <code>Get-RubrikVM</code> as an example. Notice how the filter section is different from the query and body sections. The filter keys correspond to the function&apos;s actual parameter names. The values correspond to the keys found in the result data. This relationship is used to filter specific key/value pairs in the result for user driven filter criteria.</p>
<pre><code>&apos;Get-RubrikVM&apos;            = @{
  v1 = @{
    Description = &apos;Get summary of all the VMs&apos;
    URI         = &apos;/api/v1/vmware/vm&apos;
    Method      = &apos;Get&apos;
    Body        = &apos;&apos;
    Query       = @{
      is_relic                = &apos;is_relic&apos;
      name                    = &apos;name&apos;
      effective_sla_domain_id = &apos;effective_sla_domain_id&apos;
    }
    Result      = &apos;data&apos;
    Filter      = @{
      &apos;Name&apos; = &apos;name&apos;
      &apos;SLA&apos; = &apos;effectiveSlaDomainName&apos;
    }
    Success     = &apos;200&apos;
  }
}
</code></pre><p>Let&apos;s take the <code>&apos;SLA&apos; = &apos;effectiveSlaDomainName&apos;</code> as an example: a user enters a friendly SLA Domain name into the <code>$SLA</code> parameter. When the results come back from the endpoint, this friendly name is compared against the results. PowerShell looks at the <code>effectiveSlaDomainName</code> key and filters out anything that doesn&apos;t match. If the user entered the word &quot;Gold&quot;, the function would filter out any results that aren&apos;t part of the &quot;Gold&quot; SLA Domain.</p>
<p>There is no need to create an alias because the actual parameter name is used (without the <code>$</code> symbol).</p>
<pre><code>Param(
    # Name of the virtual machine
    [Parameter(Position = 0,ValueFromPipelineByPropertyName = $true)]
    [Alias(&apos;VM&apos;)]
    [String]$Name,
    # Filter results to include only relic (removed) virtual machines
    [Alias(&apos;is_relic&apos;)]
    [Switch]$Relic,
    # SLA Domain policy assigned to the virtual machine
    [String]$SLA,
    # Virtual machine id
    [String]$id,
    # SLA id value
    [Alias(&apos;effective_sla_domain_id&apos;)]
    [String]$SLAID,
    # Rubrik server IP or FQDN
    [String]$Server = $global:RubrikConnection.server,
    # API version
    [String]$api = $global:RubrikConnection.api
)
</code></pre><h2 id="updating-the-module-manifest">Updating the Module Manifest</h2>
<p>The final step is to update the module manifest and add the new function to the <code>FunctionsToExport</code> value. This is done in the <code>Rubrik\Rubrik.psd1</code> file.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="support.html" class="navigation navigation-prev " aria-label="Previous page: Support">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="licensing.html" class="navigation navigation-next " aria-label="Next page: Licensing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contribution","level":"1.7","depth":1,"next":{"title":"Licensing","level":"1.8","depth":1,"path":"documentation/licensing.md","ref":"documentation/licensing.md","articles":[]},"previous":{"title":"Support","level":"1.6","depth":1,"path":"documentation/support.md","ref":"documentation/support.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters-small":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Chris Wahl","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Community PowerShell Module for Rubrik","language":"en","gitbook":"*","description":"PowerShell module for managing and monitoring Rubrik's Cloud Data Management fabric by way of published RESTful APIs"},"file":{"path":"documentation/contribution.md","mtime":"2019-07-09T13:57:35.244Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-09T14:02:04.235Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

