
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Connect-Rubrik · Community PowerShell Module for Rubrik</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Chris Wahl">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Disconnect-Rubrik.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">User Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../documentation/requirements.html">
            
                <a href="../documentation/requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../documentation/installation.html">
            
                <a href="../documentation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../documentation/getting_started.html">
            
                <a href="../documentation/getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../documentation/project_architecture.html">
            
                <a href="../documentation/project_architecture.html">
            
                    
                    Project Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../documentation/support.html">
            
                <a href="../documentation/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../documentation/contribution.html">
            
                <a href="../documentation/contribution.html">
            
                    
                    Contribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../documentation/licensing.html">
            
                <a href="../documentation/licensing.html">
            
                    
                    Licensing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../documentation/faq.html">
            
                <a href="../documentation/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Command Documentation</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../workflow/readme.html">
            
                <a href="../workflow/readme.html">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../workflow/flow_audit.html">
            
                <a href="../workflow/flow_audit.html">
            
                    
                    Flow Audit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.2.1" data-path="Connect-Rubrik.html">
            
                <a href="Connect-Rubrik.html">
            
                    
                    Connect-Rubrik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="Disconnect-Rubrik.html">
            
                <a href="Disconnect-Rubrik.html">
            
                    
                    Disconnect-Rubrik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="Export-RubrikDatabase.html">
            
                <a href="Export-RubrikDatabase.html">
            
                    
                    Export-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="Export-RubrikReport.html">
            
                <a href="Export-RubrikReport.html">
            
                    
                    Export-RubrikReport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="Get-RubrikAPIVersion.html">
            
                <a href="Get-RubrikAPIVersion.html">
            
                    
                    Get-RubrikAPIVersion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="Get-RubrikAvailabilityGroup.html">
            
                <a href="Get-RubrikAvailabilityGroup.html">
            
                    
                    Get-RubrikAvailabilityGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="Get-RubrikDatabase.html">
            
                <a href="Get-RubrikDatabase.html">
            
                    
                    Get-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="Get-RubrikDatabaseFiles.html">
            
                <a href="Get-RubrikDatabaseFiles.html">
            
                    
                    Get-RubrikDatabaseFiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="Get-RubrikDatabaseMount.html">
            
                <a href="Get-RubrikDatabaseMount.html">
            
                    
                    Get-RubrikDatabaseMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="Get-RubrikDatabaseRecoverableRange.html">
            
                <a href="Get-RubrikDatabaseRecoverableRange.html">
            
                    
                    Get-RubrikDatabaseRecoverableRange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="Get-RubrikFileset.html">
            
                <a href="Get-RubrikFileset.html">
            
                    
                    Get-RubrikFileset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="Get-RubrikFilesetTemplate.html">
            
                <a href="Get-RubrikFilesetTemplate.html">
            
                    
                    Get-RubrikFilesetTemplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="Get-RubrikHost.html">
            
                <a href="Get-RubrikHost.html">
            
                    
                    Get-RubrikHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="Get-RubrikHyperVVM.html">
            
                <a href="Get-RubrikHyperVVM.html">
            
                    
                    Get-RubrikHyperVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="Get-RubrikLDAP.html">
            
                <a href="Get-RubrikLDAP.html">
            
                    
                    Get-RubrikLDAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="Get-RubrikLogShipping.html">
            
                <a href="Get-RubrikLogShipping.html">
            
                    
                    Get-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="Get-RubrikManagedVolume.html">
            
                <a href="Get-RubrikManagedVolume.html">
            
                    
                    Get-RubrikManagedVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="Get-RubrikManagedVolumeExport.html">
            
                <a href="Get-RubrikManagedVolumeExport.html">
            
                    
                    Get-RubrikManagedVolumeExport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="Get-RubrikMount.html">
            
                <a href="Get-RubrikMount.html">
            
                    
                    Get-RubrikMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="Get-RubrikNASShare.html">
            
                <a href="Get-RubrikNASShare.html">
            
                    
                    Get-RubrikNASShare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="Get-RubrikNutanixVM.html">
            
                <a href="Get-RubrikNutanixVM.html">
            
                    
                    Get-RubrikNutanixVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="Get-RubrikOrganization.html">
            
                <a href="Get-RubrikOrganization.html">
            
                    
                    Get-RubrikOrganization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="Get-RubrikReport.html">
            
                <a href="Get-RubrikReport.html">
            
                    
                    Get-RubrikReport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="Get-RubrikReportData.html">
            
                <a href="Get-RubrikReportData.html">
            
                    
                    Get-RubrikReportData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.25" data-path="Get-RubrikRequest.html">
            
                <a href="Get-RubrikRequest.html">
            
                    
                    Get-RubrikRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.26" data-path="Get-RubrikSetting.html">
            
                <a href="Get-RubrikSetting.html">
            
                    
                    Get-RubrikSetting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.27" data-path="Get-RubrikSLA.html">
            
                <a href="Get-RubrikSLA.html">
            
                    
                    Get-RubrikSLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.28" data-path="Get-RubrikSnapshot.html">
            
                <a href="Get-RubrikSnapshot.html">
            
                    
                    Get-RubrikSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.29" data-path="Get-RubrikSoftwareVersion.html">
            
                <a href="Get-RubrikSoftwareVersion.html">
            
                    
                    Get-RubrikSoftwareVersion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.30" data-path="Get-RubrikSQLInstance.html">
            
                <a href="Get-RubrikSQLInstance.html">
            
                    
                    Get-RubrikSQLInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.31" data-path="Get-RubrikSupportTunnel.html">
            
                <a href="Get-RubrikSupportTunnel.html">
            
                    
                    Get-RubrikSupportTunnel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.32" data-path="Get-RubrikUnmanagedObject.html">
            
                <a href="Get-RubrikUnmanagedObject.html">
            
                    
                    Get-RubrikUnmanagedObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.33" data-path="Get-RubrikVCenter.html">
            
                <a href="Get-RubrikVCenter.html">
            
                    
                    Get-RubrikVCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.34" data-path="Get-RubrikVersion.html">
            
                <a href="Get-RubrikVersion.html">
            
                    
                    Get-RubrikVersion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.35" data-path="Get-RubrikVM.html">
            
                <a href="Get-RubrikVM.html">
            
                    
                    Get-RubrikVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.36" data-path="Get-RubrikVMSnapshot.html">
            
                <a href="Get-RubrikVMSnapshot.html">
            
                    
                    Get-RubrikVMSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.37" data-path="Get-RubrikVolumeGroup.html">
            
                <a href="Get-RubrikVolumeGroup.html">
            
                    
                    Get-RubrikVolumeGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.38" data-path="Get-RubrikVolumeGroupMount.html">
            
                <a href="Get-RubrikVolumeGroupMount.html">
            
                    
                    Get-RubrikVolumeGroupMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.39" data-path="Invoke-RubrikRESTCall.html">
            
                <a href="Invoke-RubrikRESTCall.html">
            
                    
                    Invoke-RubrikRESTCall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.40" data-path="Move-RubrikMountVMDK.html">
            
                <a href="Move-RubrikMountVMDK.html">
            
                    
                    Move-RubrikMountVMDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.41" data-path="New-RubrikDatabaseMount.html">
            
                <a href="New-RubrikDatabaseMount.html">
            
                    
                    New-RubrikDatabaseMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.42" data-path="New-RubrikFileset.html">
            
                <a href="New-RubrikFileset.html">
            
                    
                    New-RubrikFileset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.43" data-path="New-RubrikFilesetTemplate.html">
            
                <a href="New-RubrikFilesetTemplate.html">
            
                    
                    New-RubrikFilesetTemplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.44" data-path="New-RubrikHost.html">
            
                <a href="New-RubrikHost.html">
            
                    
                    New-RubrikHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.45" data-path="New-RubrikLDAP.html">
            
                <a href="New-RubrikLDAP.html">
            
                    
                    New-RubrikLDAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.46" data-path="New-RubrikLogBackup.html">
            
                <a href="New-RubrikLogBackup.html">
            
                    
                    New-RubrikLogBackup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.47" data-path="New-RubrikLogShipping.html">
            
                <a href="New-RubrikLogShipping.html">
            
                    
                    New-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.48" data-path="New-RubrikManagedVolume.html">
            
                <a href="New-RubrikManagedVolume.html">
            
                    
                    New-RubrikManagedVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.49" data-path="New-RubrikManagedVolumeExport.html">
            
                <a href="New-RubrikManagedVolumeExport.html">
            
                    
                    New-RubrikManagedVolumeExport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.50" data-path="New-RubrikMount.html">
            
                <a href="New-RubrikMount.html">
            
                    
                    New-RubrikMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.51" data-path="New-RubrikNASShare.html">
            
                <a href="New-RubrikNASShare.html">
            
                    
                    New-RubrikNASShare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.52" data-path="New-RubrikReport.html">
            
                <a href="New-RubrikReport.html">
            
                    
                    New-RubrikReport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.53" data-path="New-RubrikSLA.html">
            
                <a href="New-RubrikSLA.html">
            
                    
                    New-RubrikSLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.54" data-path="New-RubrikSnapshot.html">
            
                <a href="New-RubrikSnapshot.html">
            
                    
                    New-RubrikSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.55" data-path="New-RubrikVCenter.html">
            
                <a href="New-RubrikVCenter.html">
            
                    
                    New-RubrikVCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.56" data-path="New-RubrikVMDKMount.html">
            
                <a href="New-RubrikVMDKMount.html">
            
                    
                    New-RubrikVMDKMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.57" data-path="New-RubrikVolumeGroupMount.html">
            
                <a href="New-RubrikVolumeGroupMount.html">
            
                    
                    New-RubrikVolumeGroupMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.58" data-path="Protect-RubrikDatabase.html">
            
                <a href="Protect-RubrikDatabase.html">
            
                    
                    Protect-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.59" data-path="Protect-RubrikFileset.html">
            
                <a href="Protect-RubrikFileset.html">
            
                    
                    Protect-RubrikFileset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.60" data-path="Protect-RubrikHyperVVM.html">
            
                <a href="Protect-RubrikHyperVVM.html">
            
                    
                    Protect-RubrikHyperVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.61" data-path="Protect-RubrikNutanixVM.html">
            
                <a href="Protect-RubrikNutanixVM.html">
            
                    
                    Protect-RubrikNutanixVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.62" data-path="Protect-RubrikTag.html">
            
                <a href="Protect-RubrikTag.html">
            
                    
                    Protect-RubrikTag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.63" data-path="Protect-RubrikVM.html">
            
                <a href="Protect-RubrikVM.html">
            
                    
                    Protect-RubrikVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.64" data-path="Remove-RubrikDatabaseMount.html">
            
                <a href="Remove-RubrikDatabaseMount.html">
            
                    
                    Remove-RubrikDatabaseMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.65" data-path="Remove-RubrikFileset.html">
            
                <a href="Remove-RubrikFileset.html">
            
                    
                    Remove-RubrikFileset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.66" data-path="Remove-RubrikHost.html">
            
                <a href="Remove-RubrikHost.html">
            
                    
                    Remove-RubrikHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.67" data-path="Remove-RubrikLogShipping.html">
            
                <a href="Remove-RubrikLogShipping.html">
            
                    
                    Remove-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.68" data-path="Remove-RubrikManagedVolume.html">
            
                <a href="Remove-RubrikManagedVolume.html">
            
                    
                    Remove-RubrikManagedVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.69" data-path="Remove-RubrikManagedVolumeExport.html">
            
                <a href="Remove-RubrikManagedVolumeExport.html">
            
                    
                    Remove-RubrikManagedVolumeExport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.70" data-path="Remove-RubrikMount.html">
            
                <a href="Remove-RubrikMount.html">
            
                    
                    Remove-RubrikMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.71" data-path="Remove-RubrikNASShare.html">
            
                <a href="Remove-RubrikNASShare.html">
            
                    
                    Remove-RubrikNASShare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.72" data-path="Remove-RubrikReport.html">
            
                <a href="Remove-RubrikReport.html">
            
                    
                    Remove-RubrikReport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.73" data-path="Remove-RubrikSLA.html">
            
                <a href="Remove-RubrikSLA.html">
            
                    
                    Remove-RubrikSLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.74" data-path="Remove-RubrikUnmanagedObject.html">
            
                <a href="Remove-RubrikUnmanagedObject.html">
            
                    
                    Remove-RubrikUnmanagedObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.75" data-path="Remove-RubrikVCenter.html">
            
                <a href="Remove-RubrikVCenter.html">
            
                    
                    Remove-RubrikVCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.76" data-path="Remove-RubrikVolumeGroupMount.html">
            
                <a href="Remove-RubrikVolumeGroupMount.html">
            
                    
                    Remove-RubrikVolumeGroupMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.77" data-path="Reset-RubrikLogShipping.html">
            
                <a href="Reset-RubrikLogShipping.html">
            
                    
                    Reset-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.78" data-path="Restore-RubrikDatabase.html">
            
                <a href="Restore-RubrikDatabase.html">
            
                    
                    Restore-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.79" data-path="Set-RubrikAvailabilityGroup.html">
            
                <a href="Set-RubrikAvailabilityGroup.html">
            
                    
                    Set-RubrikAvailabilityGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.80" data-path="Set-RubrikBlackout.html">
            
                <a href="Set-RubrikBlackout.html">
            
                    
                    Set-RubrikBlackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.81" data-path="Set-RubrikDatabase.html">
            
                <a href="Set-RubrikDatabase.html">
            
                    
                    Set-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.82" data-path="Set-RubrikHyperVVM.html">
            
                <a href="Set-RubrikHyperVVM.html">
            
                    
                    Set-RubrikHyperVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.83" data-path="Set-RubrikLogShipping.html">
            
                <a href="Set-RubrikLogShipping.html">
            
                    
                    Set-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.84" data-path="Set-RubrikManagedVolume.html">
            
                <a href="Set-RubrikManagedVolume.html">
            
                    
                    Set-RubrikManagedVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.85" data-path="Set-RubrikMount.html">
            
                <a href="Set-RubrikMount.html">
            
                    
                    Set-RubrikMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.86" data-path="Set-RubrikNASShare.html">
            
                <a href="Set-RubrikNASShare.html">
            
                    
                    Set-RubrikNASShare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.87" data-path="Set-RubrikNutanixVM.html">
            
                <a href="Set-RubrikNutanixVM.html">
            
                    
                    Set-RubrikNutanixVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.88" data-path="Set-RubrikSetting.html">
            
                <a href="Set-RubrikSetting.html">
            
                    
                    Set-RubrikSetting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.89" data-path="Set-RubrikSQLInstance.html">
            
                <a href="Set-RubrikSQLInstance.html">
            
                    
                    Set-RubrikSQLInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.90" data-path="Set-RubrikSupportTunnel.html">
            
                <a href="Set-RubrikSupportTunnel.html">
            
                    
                    Set-RubrikSupportTunnel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.91" data-path="Set-RubrikVCenter.html">
            
                <a href="Set-RubrikVCenter.html">
            
                    
                    Set-RubrikVCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.92" data-path="Set-RubrikVM.html">
            
                <a href="Set-RubrikVM.html">
            
                    
                    Set-RubrikVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.93" data-path="Start-RubrikManagedVolumeSnapshot.html">
            
                <a href="Start-RubrikManagedVolumeSnapshot.html">
            
                    
                    Start-RubrikManagedVolumeSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.94" data-path="Stop-RubrikManagedVolumeSnapshot.html">
            
                <a href="Stop-RubrikManagedVolumeSnapshot.html">
            
                    
                    Stop-RubrikManagedVolumeSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.95" data-path="Sync-RubrikAnnotation.html">
            
                <a href="Sync-RubrikAnnotation.html">
            
                    
                    Sync-RubrikAnnotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.96" data-path="Sync-RubrikTag.html">
            
                <a href="Sync-RubrikTag.html">
            
                    
                    Sync-RubrikTag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.97" data-path="Update-RubrikHost.html">
            
                <a href="Update-RubrikHost.html">
            
                    
                    Update-RubrikHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.98" data-path="Update-RubrikVCenter.html">
            
                <a href="Update-RubrikVCenter.html">
            
                    
                    Update-RubrikVCenter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Connect-Rubrik</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="connect-rubrik">Connect-Rubrik</h1>
<h2 id="synopsis">SYNOPSIS</h2>
<p>Connects to Rubrik and retrieves a token value for authentication</p>
<h2 id="syntax">SYNTAX</h2>
<h3 id="userpassword-default">UserPassword (Default)</h3>
<pre><code>Connect-Rubrik [-Server] &lt;String&gt; [-Username] &lt;String&gt; [-Password] &lt;SecureString&gt; [-OrganizationID &lt;String&gt;]
 [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]
</code></pre><h3 id="credential">Credential</h3>
<pre><code>Connect-Rubrik [-Server] &lt;String&gt; [-Credential] &lt;Object&gt; [-OrganizationID &lt;String&gt;] [-WhatIf] [-Confirm]
 [&lt;CommonParameters&gt;]
</code></pre><h3 id="token">Token</h3>
<pre><code>Connect-Rubrik [-Server] &lt;String&gt; [-Token] &lt;String&gt; [-OrganizationID &lt;String&gt;] [-WhatIf] [-Confirm]
 [&lt;CommonParameters&gt;]
</code></pre><h2 id="description">DESCRIPTION</h2>
<p>The Connect-Rubrik function is used to connect to the Rubrik RESTful API and supply credentials to the /login method.
Rubrik then returns a unique token to represent the user&apos;s credentials for subsequent calls.
Acquire a token before running other Rubrik cmdlets.
Note that you can pass a username and password or an entire set of credentials.</p>
<h2 id="examples">EXAMPLES</h2>
<h3 id="example-1">EXAMPLE 1</h3>
<pre><code>Connect-Rubrik -Server 192.168.1.1 -Username admin
</code></pre><p>This will connect to Rubrik with a username of &quot;admin&quot; to the IP address 192.168.1.1.
The prompt will request a secure password.</p>
<h3 id="example-2">EXAMPLE 2</h3>
<pre><code>Connect-Rubrik -Server 192.168.1.1 -Username admin -Password (ConvertTo-SecureString &quot;secret&quot; -asplaintext -force)
</code></pre><p>If you need to pass the password value in the cmdlet directly, use the ConvertTo-SecureString function.</p>
<h3 id="example-3">EXAMPLE 3</h3>
<pre><code>Connect-Rubrik -Server 192.168.1.1 -Credential (Get-Credential)
</code></pre><p>Rather than passing a username and secure password, you can also opt to submit an entire set of credentials using the -Credentials parameter.</p>
<h3 id="example-4">EXAMPLE 4</h3>
<pre><code>Connect-Rubrik -Server 192.168.1.1 -Token &quot;token key provided by Rubrik&quot;
</code></pre><p>Rather than passing a username and secure password, you can now generate an API token key in Rubrik.
This key can then be used to authenticate instead of a credential or user name and password.</p>
<h2 id="parameters">PARAMETERS</h2>
<h3 id="server">-Server</h3>
<p>The IP or FQDN of any available Rubrik node within the cluster</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> String
Parameter Sets: (All)
<span class="hljs-attr">Aliases:</span>

<span class="hljs-attr">Required:</span> <span class="hljs-literal">True</span>
<span class="hljs-attr">Position:</span> <span class="hljs-number">1</span>
Default value: None
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="username">-Username</h3>
<p>Username with permissions to connect to the Rubrik cluster
Optionally, use the Credential parameter</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> String
Parameter Sets: UserPassword
<span class="hljs-attr">Aliases:</span>

<span class="hljs-attr">Required:</span> <span class="hljs-literal">True</span>
<span class="hljs-attr">Position:</span> <span class="hljs-number">2</span>
Default value: None
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="password">-Password</h3>
<p>Password for the Username provided
Optionally, use the Credential parameter</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> SecureString
Parameter Sets: UserPassword
<span class="hljs-attr">Aliases:</span>

<span class="hljs-attr">Required:</span> <span class="hljs-literal">True</span>
<span class="hljs-attr">Position:</span> <span class="hljs-number">3</span>
Default value: None
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="credential">-Credential</h3>
<p>Credentials with permission to connect to the Rubrik cluster
Optionally, use the Username and Password parameters</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> Object
Parameter Sets: Credential
<span class="hljs-attr">Aliases:</span>

<span class="hljs-attr">Required:</span> <span class="hljs-literal">True</span>
<span class="hljs-attr">Position:</span> <span class="hljs-number">2</span>
Default value: None
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="token">-Token</h3>
<p>Provide the Rubrik API Token instead, these are specificially created API token for authentication.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> String
Parameter Sets: Token
<span class="hljs-attr">Aliases:</span>

<span class="hljs-attr">Required:</span> <span class="hljs-literal">True</span>
<span class="hljs-attr">Position:</span> <span class="hljs-number">2</span>
Default value: None
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="organizationid">-OrganizationID</h3>
<p>Organization to connect with, assuming the user has multiple organizations</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> String
Parameter Sets: (All)
<span class="hljs-attr">Aliases:</span> organization_id

<span class="hljs-attr">Required:</span> <span class="hljs-literal">False</span>
<span class="hljs-attr">Position:</span> Named
Default value: None
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="whatif">-WhatIf</h3>
<p>Shows what would happen if the cmdlet runs.
The cmdlet is not run.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> SwitchParameter
Parameter Sets: (All)
<span class="hljs-attr">Aliases:</span> wi

<span class="hljs-attr">Required:</span> <span class="hljs-literal">False</span>
<span class="hljs-attr">Position:</span> Named
Default value: None
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="confirm">-Confirm</h3>
<p>Prompts you for confirmation before running the cmdlet.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> SwitchParameter
Parameter Sets: (All)
<span class="hljs-attr">Aliases:</span> cf

<span class="hljs-attr">Required:</span> <span class="hljs-literal">False</span>
<span class="hljs-attr">Position:</span> Named
Default value: None
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="commonparameters">CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216" target="_blank">about_CommonParameters</a>.</p>
<h2 id="inputs">INPUTS</h2>
<h2 id="outputs">OUTPUTS</h2>
<h2 id="notes">NOTES</h2>
<p>Written by Chris Wahl for community usage
Twitter: @ChrisWahl
GitHub: chriswahl</p>
<h2 id="related-links">RELATED LINKS</h2>
<p><a href="http://rubrikinc.github.io/rubrik-sdk-for-powershell/reference/Connect-Rubrik.html" target="_blank">http://rubrikinc.github.io/rubrik-sdk-for-powershell/reference/Connect-Rubrik.html</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: Reference">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Disconnect-Rubrik.html" class="navigation navigation-next " aria-label="Next page: Disconnect-Rubrik">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"external help file":"Rubrik-help.xml","Module Name":"Rubrik","online version":"http://rubrikinc.github.io/rubrik-sdk-for-powershell/reference/Connect-Rubrik.html","schema":"2.0.0","title":"Connect-Rubrik","level":"2.2.1","depth":2,"next":{"title":"Disconnect-Rubrik","level":"2.2.2","depth":2,"path":"reference/Disconnect-Rubrik.md","ref":"reference/Disconnect-Rubrik.md","articles":[]},"previous":{"title":"Reference","level":"2.2","depth":1,"path":"reference/readme.md","ref":"reference/readme.md","articles":[{"title":"Connect-Rubrik","level":"2.2.1","depth":2,"path":"reference/Connect-Rubrik.md","ref":"reference/Connect-Rubrik.md","articles":[]},{"title":"Disconnect-Rubrik","level":"2.2.2","depth":2,"path":"reference/Disconnect-Rubrik.md","ref":"reference/Disconnect-Rubrik.md","articles":[]},{"title":"Export-RubrikDatabase","level":"2.2.3","depth":2,"path":"reference/Export-RubrikDatabase.md","ref":"reference/Export-RubrikDatabase.md","articles":[]},{"title":"Export-RubrikReport","level":"2.2.4","depth":2,"path":"reference/Export-RubrikReport.md","ref":"reference/Export-RubrikReport.md","articles":[]},{"title":"Get-RubrikAPIVersion","level":"2.2.5","depth":2,"path":"reference/Get-RubrikAPIVersion.md","ref":"reference/Get-RubrikAPIVersion.md","articles":[]},{"title":"Get-RubrikAvailabilityGroup","level":"2.2.6","depth":2,"path":"reference/Get-RubrikAvailabilityGroup.md","ref":"reference/Get-RubrikAvailabilityGroup.md","articles":[]},{"title":"Get-RubrikDatabase","level":"2.2.7","depth":2,"path":"reference/Get-RubrikDatabase.md","ref":"reference/Get-RubrikDatabase.md","articles":[]},{"title":"Get-RubrikDatabaseFiles","level":"2.2.8","depth":2,"path":"reference/Get-RubrikDatabaseFiles.md","ref":"reference/Get-RubrikDatabaseFiles.md","articles":[]},{"title":"Get-RubrikDatabaseMount","level":"2.2.9","depth":2,"path":"reference/Get-RubrikDatabaseMount.md","ref":"reference/Get-RubrikDatabaseMount.md","articles":[]},{"title":"Get-RubrikDatabaseRecoverableRange","level":"2.2.10","depth":2,"path":"reference/Get-RubrikDatabaseRecoverableRange.md","ref":"reference/Get-RubrikDatabaseRecoverableRange.md","articles":[]},{"title":"Get-RubrikFileset","level":"2.2.11","depth":2,"path":"reference/Get-RubrikFileset.md","ref":"reference/Get-RubrikFileset.md","articles":[]},{"title":"Get-RubrikFilesetTemplate","level":"2.2.12","depth":2,"path":"reference/Get-RubrikFilesetTemplate.md","ref":"reference/Get-RubrikFilesetTemplate.md","articles":[]},{"title":"Get-RubrikHost","level":"2.2.13","depth":2,"path":"reference/Get-RubrikHost.md","ref":"reference/Get-RubrikHost.md","articles":[]},{"title":"Get-RubrikHyperVVM","level":"2.2.14","depth":2,"path":"reference/Get-RubrikHyperVVM.md","ref":"reference/Get-RubrikHyperVVM.md","articles":[]},{"title":"Get-RubrikLDAP","level":"2.2.15","depth":2,"path":"reference/Get-RubrikLDAP.md","ref":"reference/Get-RubrikLDAP.md","articles":[]},{"title":"Get-RubrikLogShipping","level":"2.2.16","depth":2,"path":"reference/Get-RubrikLogShipping.md","ref":"reference/Get-RubrikLogShipping.md","articles":[]},{"title":"Get-RubrikManagedVolume","level":"2.2.17","depth":2,"path":"reference/Get-RubrikManagedVolume.md","ref":"reference/Get-RubrikManagedVolume.md","articles":[]},{"title":"Get-RubrikManagedVolumeExport","level":"2.2.18","depth":2,"path":"reference/Get-RubrikManagedVolumeExport.md","ref":"reference/Get-RubrikManagedVolumeExport.md","articles":[]},{"title":"Get-RubrikMount","level":"2.2.19","depth":2,"path":"reference/Get-RubrikMount.md","ref":"reference/Get-RubrikMount.md","articles":[]},{"title":"Get-RubrikNASShare","level":"2.2.20","depth":2,"path":"reference/Get-RubrikNASShare.md","ref":"reference/Get-RubrikNASShare.md","articles":[]},{"title":"Get-RubrikNutanixVM","level":"2.2.21","depth":2,"path":"reference/Get-RubrikNutanixVM.md","ref":"reference/Get-RubrikNutanixVM.md","articles":[]},{"title":"Get-RubrikOrganization","level":"2.2.22","depth":2,"path":"reference/Get-RubrikOrganization.md","ref":"reference/Get-RubrikOrganization.md","articles":[]},{"title":"Get-RubrikReport","level":"2.2.23","depth":2,"path":"reference/Get-RubrikReport.md","ref":"reference/Get-RubrikReport.md","articles":[]},{"title":"Get-RubrikReportData","level":"2.2.24","depth":2,"path":"reference/Get-RubrikReportData.md","ref":"reference/Get-RubrikReportData.md","articles":[]},{"title":"Get-RubrikRequest","level":"2.2.25","depth":2,"path":"reference/Get-RubrikRequest.md","ref":"reference/Get-RubrikRequest.md","articles":[]},{"title":"Get-RubrikSetting","level":"2.2.26","depth":2,"path":"reference/Get-RubrikSetting.md","ref":"reference/Get-RubrikSetting.md","articles":[]},{"title":"Get-RubrikSLA","level":"2.2.27","depth":2,"path":"reference/Get-RubrikSLA.md","ref":"reference/Get-RubrikSLA.md","articles":[]},{"title":"Get-RubrikSnapshot","level":"2.2.28","depth":2,"path":"reference/Get-RubrikSnapshot.md","ref":"reference/Get-RubrikSnapshot.md","articles":[]},{"title":"Get-RubrikSoftwareVersion","level":"2.2.29","depth":2,"path":"reference/Get-RubrikSoftwareVersion.md","ref":"reference/Get-RubrikSoftwareVersion.md","articles":[]},{"title":"Get-RubrikSQLInstance","level":"2.2.30","depth":2,"path":"reference/Get-RubrikSQLInstance.md","ref":"reference/Get-RubrikSQLInstance.md","articles":[]},{"title":"Get-RubrikSupportTunnel","level":"2.2.31","depth":2,"path":"reference/Get-RubrikSupportTunnel.md","ref":"reference/Get-RubrikSupportTunnel.md","articles":[]},{"title":"Get-RubrikUnmanagedObject","level":"2.2.32","depth":2,"path":"reference/Get-RubrikUnmanagedObject.md","ref":"reference/Get-RubrikUnmanagedObject.md","articles":[]},{"title":"Get-RubrikVCenter","level":"2.2.33","depth":2,"path":"reference/Get-RubrikVCenter.md","ref":"reference/Get-RubrikVCenter.md","articles":[]},{"title":"Get-RubrikVersion","level":"2.2.34","depth":2,"path":"reference/Get-RubrikVersion.md","ref":"reference/Get-RubrikVersion.md","articles":[]},{"title":"Get-RubrikVM","level":"2.2.35","depth":2,"path":"reference/Get-RubrikVM.md","ref":"reference/Get-RubrikVM.md","articles":[]},{"title":"Get-RubrikVMSnapshot","level":"2.2.36","depth":2,"path":"reference/Get-RubrikVMSnapshot.md","ref":"reference/Get-RubrikVMSnapshot.md","articles":[]},{"title":"Get-RubrikVolumeGroup","level":"2.2.37","depth":2,"path":"reference/Get-RubrikVolumeGroup.md","ref":"reference/Get-RubrikVolumeGroup.md","articles":[]},{"title":"Get-RubrikVolumeGroupMount","level":"2.2.38","depth":2,"path":"reference/Get-RubrikVolumeGroupMount.md","ref":"reference/Get-RubrikVolumeGroupMount.md","articles":[]},{"title":"Invoke-RubrikRESTCall","level":"2.2.39","depth":2,"path":"reference/Invoke-RubrikRESTCall.md","ref":"reference/Invoke-RubrikRESTCall.md","articles":[]},{"title":"Move-RubrikMountVMDK","level":"2.2.40","depth":2,"path":"reference/Move-RubrikMountVMDK.md","ref":"reference/Move-RubrikMountVMDK.md","articles":[]},{"title":"New-RubrikDatabaseMount","level":"2.2.41","depth":2,"path":"reference/New-RubrikDatabaseMount.md","ref":"reference/New-RubrikDatabaseMount.md","articles":[]},{"title":"New-RubrikFileset","level":"2.2.42","depth":2,"path":"reference/New-RubrikFileset.md","ref":"reference/New-RubrikFileset.md","articles":[]},{"title":"New-RubrikFilesetTemplate","level":"2.2.43","depth":2,"path":"reference/New-RubrikFilesetTemplate.md","ref":"reference/New-RubrikFilesetTemplate.md","articles":[]},{"title":"New-RubrikHost","level":"2.2.44","depth":2,"path":"reference/New-RubrikHost.md","ref":"reference/New-RubrikHost.md","articles":[]},{"title":"New-RubrikLDAP","level":"2.2.45","depth":2,"path":"reference/New-RubrikLDAP.md","ref":"reference/New-RubrikLDAP.md","articles":[]},{"title":"New-RubrikLogBackup","level":"2.2.46","depth":2,"path":"reference/New-RubrikLogBackup.md","ref":"reference/New-RubrikLogBackup.md","articles":[]},{"title":"New-RubrikLogShipping","level":"2.2.47","depth":2,"path":"reference/New-RubrikLogShipping.md","ref":"reference/New-RubrikLogShipping.md","articles":[]},{"title":"New-RubrikManagedVolume","level":"2.2.48","depth":2,"path":"reference/New-RubrikManagedVolume.md","ref":"reference/New-RubrikManagedVolume.md","articles":[]},{"title":"New-RubrikManagedVolumeExport","level":"2.2.49","depth":2,"path":"reference/New-RubrikManagedVolumeExport.md","ref":"reference/New-RubrikManagedVolumeExport.md","articles":[]},{"title":"New-RubrikMount","level":"2.2.50","depth":2,"path":"reference/New-RubrikMount.md","ref":"reference/New-RubrikMount.md","articles":[]},{"title":"New-RubrikNASShare","level":"2.2.51","depth":2,"path":"reference/New-RubrikNASShare.md","ref":"reference/New-RubrikNASShare.md","articles":[]},{"title":"New-RubrikReport","level":"2.2.52","depth":2,"path":"reference/New-RubrikReport.md","ref":"reference/New-RubrikReport.md","articles":[]},{"title":"New-RubrikSLA","level":"2.2.53","depth":2,"path":"reference/New-RubrikSLA.md","ref":"reference/New-RubrikSLA.md","articles":[]},{"title":"New-RubrikSnapshot","level":"2.2.54","depth":2,"path":"reference/New-RubrikSnapshot.md","ref":"reference/New-RubrikSnapshot.md","articles":[]},{"title":"New-RubrikVCenter","level":"2.2.55","depth":2,"path":"reference/New-RubrikVCenter.md","ref":"reference/New-RubrikVCenter.md","articles":[]},{"title":"New-RubrikVMDKMount","level":"2.2.56","depth":2,"path":"reference/New-RubrikVMDKMount.md","ref":"reference/New-RubrikVMDKMount.md","articles":[]},{"title":"New-RubrikVolumeGroupMount","level":"2.2.57","depth":2,"path":"reference/New-RubrikVolumeGroupMount.md","ref":"reference/New-RubrikVolumeGroupMount.md","articles":[]},{"title":"Protect-RubrikDatabase","level":"2.2.58","depth":2,"path":"reference/Protect-RubrikDatabase.md","ref":"reference/Protect-RubrikDatabase.md","articles":[]},{"title":"Protect-RubrikFileset","level":"2.2.59","depth":2,"path":"reference/Protect-RubrikFileset.md","ref":"reference/Protect-RubrikFileset.md","articles":[]},{"title":"Protect-RubrikHyperVVM","level":"2.2.60","depth":2,"path":"reference/Protect-RubrikHyperVVM.md","ref":"reference/Protect-RubrikHyperVVM.md","articles":[]},{"title":"Protect-RubrikNutanixVM","level":"2.2.61","depth":2,"path":"reference/Protect-RubrikNutanixVM.md","ref":"reference/Protect-RubrikNutanixVM.md","articles":[]},{"title":"Protect-RubrikTag","level":"2.2.62","depth":2,"path":"reference/Protect-RubrikTag.md","ref":"reference/Protect-RubrikTag.md","articles":[]},{"title":"Protect-RubrikVM","level":"2.2.63","depth":2,"path":"reference/Protect-RubrikVM.md","ref":"reference/Protect-RubrikVM.md","articles":[]},{"title":"Remove-RubrikDatabaseMount","level":"2.2.64","depth":2,"path":"reference/Remove-RubrikDatabaseMount.md","ref":"reference/Remove-RubrikDatabaseMount.md","articles":[]},{"title":"Remove-RubrikFileset","level":"2.2.65","depth":2,"path":"reference/Remove-RubrikFileset.md","ref":"reference/Remove-RubrikFileset.md","articles":[]},{"title":"Remove-RubrikHost","level":"2.2.66","depth":2,"path":"reference/Remove-RubrikHost.md","ref":"reference/Remove-RubrikHost.md","articles":[]},{"title":"Remove-RubrikLogShipping","level":"2.2.67","depth":2,"path":"reference/Remove-RubrikLogShipping.md","ref":"reference/Remove-RubrikLogShipping.md","articles":[]},{"title":"Remove-RubrikManagedVolume","level":"2.2.68","depth":2,"path":"reference/Remove-RubrikManagedVolume.md","ref":"reference/Remove-RubrikManagedVolume.md","articles":[]},{"title":"Remove-RubrikManagedVolumeExport","level":"2.2.69","depth":2,"path":"reference/Remove-RubrikManagedVolumeExport.md","ref":"reference/Remove-RubrikManagedVolumeExport.md","articles":[]},{"title":"Remove-RubrikMount","level":"2.2.70","depth":2,"path":"reference/Remove-RubrikMount.md","ref":"reference/Remove-RubrikMount.md","articles":[]},{"title":"Remove-RubrikNASShare","level":"2.2.71","depth":2,"path":"reference/Remove-RubrikNASShare.md","ref":"reference/Remove-RubrikNASShare.md","articles":[]},{"title":"Remove-RubrikReport","level":"2.2.72","depth":2,"path":"reference/Remove-RubrikReport.md","ref":"reference/Remove-RubrikReport.md","articles":[]},{"title":"Remove-RubrikSLA","level":"2.2.73","depth":2,"path":"reference/Remove-RubrikSLA.md","ref":"reference/Remove-RubrikSLA.md","articles":[]},{"title":"Remove-RubrikUnmanagedObject","level":"2.2.74","depth":2,"path":"reference/Remove-RubrikUnmanagedObject.md","ref":"reference/Remove-RubrikUnmanagedObject.md","articles":[]},{"title":"Remove-RubrikVCenter","level":"2.2.75","depth":2,"path":"reference/Remove-RubrikVCenter.md","ref":"reference/Remove-RubrikVCenter.md","articles":[]},{"title":"Remove-RubrikVolumeGroupMount","level":"2.2.76","depth":2,"path":"reference/Remove-RubrikVolumeGroupMount.md","ref":"reference/Remove-RubrikVolumeGroupMount.md","articles":[]},{"title":"Reset-RubrikLogShipping","level":"2.2.77","depth":2,"path":"reference/Reset-RubrikLogShipping.md","ref":"reference/Reset-RubrikLogShipping.md","articles":[]},{"title":"Restore-RubrikDatabase","level":"2.2.78","depth":2,"path":"reference/Restore-RubrikDatabase.md","ref":"reference/Restore-RubrikDatabase.md","articles":[]},{"title":"Set-RubrikAvailabilityGroup","level":"2.2.79","depth":2,"path":"reference/Set-RubrikAvailabilityGroup.md","ref":"reference/Set-RubrikAvailabilityGroup.md","articles":[]},{"title":"Set-RubrikBlackout","level":"2.2.80","depth":2,"path":"reference/Set-RubrikBlackout.md","ref":"reference/Set-RubrikBlackout.md","articles":[]},{"title":"Set-RubrikDatabase","level":"2.2.81","depth":2,"path":"reference/Set-RubrikDatabase.md","ref":"reference/Set-RubrikDatabase.md","articles":[]},{"title":"Set-RubrikHyperVVM","level":"2.2.82","depth":2,"path":"reference/Set-RubrikHyperVVM.md","ref":"reference/Set-RubrikHyperVVM.md","articles":[]},{"title":"Set-RubrikLogShipping","level":"2.2.83","depth":2,"path":"reference/Set-RubrikLogShipping.md","ref":"reference/Set-RubrikLogShipping.md","articles":[]},{"title":"Set-RubrikManagedVolume","level":"2.2.84","depth":2,"path":"reference/Set-RubrikManagedVolume.md","ref":"reference/Set-RubrikManagedVolume.md","articles":[]},{"title":"Set-RubrikMount","level":"2.2.85","depth":2,"path":"reference/Set-RubrikMount.md","ref":"reference/Set-RubrikMount.md","articles":[]},{"title":"Set-RubrikNASShare","level":"2.2.86","depth":2,"path":"reference/Set-RubrikNASShare.md","ref":"reference/Set-RubrikNASShare.md","articles":[]},{"title":"Set-RubrikNutanixVM","level":"2.2.87","depth":2,"path":"reference/Set-RubrikNutanixVM.md","ref":"reference/Set-RubrikNutanixVM.md","articles":[]},{"title":"Set-RubrikSetting","level":"2.2.88","depth":2,"path":"reference/Set-RubrikSetting.md","ref":"reference/Set-RubrikSetting.md","articles":[]},{"title":"Set-RubrikSQLInstance","level":"2.2.89","depth":2,"path":"reference/Set-RubrikSQLInstance.md","ref":"reference/Set-RubrikSQLInstance.md","articles":[]},{"title":"Set-RubrikSupportTunnel","level":"2.2.90","depth":2,"path":"reference/Set-RubrikSupportTunnel.md","ref":"reference/Set-RubrikSupportTunnel.md","articles":[]},{"title":"Set-RubrikVCenter","level":"2.2.91","depth":2,"path":"reference/Set-RubrikVCenter.md","ref":"reference/Set-RubrikVCenter.md","articles":[]},{"title":"Set-RubrikVM","level":"2.2.92","depth":2,"path":"reference/Set-RubrikVM.md","ref":"reference/Set-RubrikVM.md","articles":[]},{"title":"Start-RubrikManagedVolumeSnapshot","level":"2.2.93","depth":2,"path":"reference/Start-RubrikManagedVolumeSnapshot.md","ref":"reference/Start-RubrikManagedVolumeSnapshot.md","articles":[]},{"title":"Stop-RubrikManagedVolumeSnapshot","level":"2.2.94","depth":2,"path":"reference/Stop-RubrikManagedVolumeSnapshot.md","ref":"reference/Stop-RubrikManagedVolumeSnapshot.md","articles":[]},{"title":"Sync-RubrikAnnotation","level":"2.2.95","depth":2,"path":"reference/Sync-RubrikAnnotation.md","ref":"reference/Sync-RubrikAnnotation.md","articles":[]},{"title":"Sync-RubrikTag","level":"2.2.96","depth":2,"path":"reference/Sync-RubrikTag.md","ref":"reference/Sync-RubrikTag.md","articles":[]},{"title":"Update-RubrikHost","level":"2.2.97","depth":2,"path":"reference/Update-RubrikHost.md","ref":"reference/Update-RubrikHost.md","articles":[]},{"title":"Update-RubrikVCenter","level":"2.2.98","depth":2,"path":"reference/Update-RubrikVCenter.md","ref":"reference/Update-RubrikVCenter.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters-small":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Chris Wahl","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Community PowerShell Module for Rubrik","language":"en","gitbook":"*","description":"PowerShell module for managing and monitoring Rubrik's Cloud Data Management fabric by way of published RESTful APIs"},"file":{"path":"reference/Connect-Rubrik.md","mtime":"2019-07-24T02:42:40.495Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-24T02:43:35.776Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

