
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Disconnect-Rubrik · Community PowerShell Module for Rubrik</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Chris Wahl">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Export-RubrikDatabase.html" />
    
    
    <link rel="prev" href="Connect-Rubrik.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">User Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../documentation/requirements.html">
            
                <a href="../documentation/requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../documentation/installation.html">
            
                <a href="../documentation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../documentation/getting_started.html">
            
                <a href="../documentation/getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../documentation/project_architecture.html">
            
                <a href="../documentation/project_architecture.html">
            
                    
                    Project Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../documentation/support.html">
            
                <a href="../documentation/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../documentation/contribution.html">
            
                <a href="../documentation/contribution.html">
            
                    
                    Contribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../documentation/licensing.html">
            
                <a href="../documentation/licensing.html">
            
                    
                    Licensing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../documentation/faq.html">
            
                <a href="../documentation/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Command Documentation</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../workflow/readme.html">
            
                <a href="../workflow/readme.html">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../workflow/flow_audit.html">
            
                <a href="../workflow/flow_audit.html">
            
                    
                    Flow Audit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Connect-Rubrik.html">
            
                <a href="Connect-Rubrik.html">
            
                    
                    Connect-Rubrik
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.2" data-path="Disconnect-Rubrik.html">
            
                <a href="Disconnect-Rubrik.html">
            
                    
                    Disconnect-Rubrik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="Export-RubrikDatabase.html">
            
                <a href="Export-RubrikDatabase.html">
            
                    
                    Export-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="Export-RubrikReport.html">
            
                <a href="Export-RubrikReport.html">
            
                    
                    Export-RubrikReport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="Get-RubrikAPIVersion.html">
            
                <a href="Get-RubrikAPIVersion.html">
            
                    
                    Get-RubrikAPIVersion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="Get-RubrikAvailabilityGroup.html">
            
                <a href="Get-RubrikAvailabilityGroup.html">
            
                    
                    Get-RubrikAvailabilityGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="Get-RubrikDatabase.html">
            
                <a href="Get-RubrikDatabase.html">
            
                    
                    Get-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="Get-RubrikDatabaseFiles.html">
            
                <a href="Get-RubrikDatabaseFiles.html">
            
                    
                    Get-RubrikDatabaseFiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="Get-RubrikDatabaseMount.html">
            
                <a href="Get-RubrikDatabaseMount.html">
            
                    
                    Get-RubrikDatabaseMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="Get-RubrikDatabaseRecoverableRange.html">
            
                <a href="Get-RubrikDatabaseRecoverableRange.html">
            
                    
                    Get-RubrikDatabaseRecoverableRange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="Get-RubrikFileset.html">
            
                <a href="Get-RubrikFileset.html">
            
                    
                    Get-RubrikFileset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="Get-RubrikFilesetTemplate.html">
            
                <a href="Get-RubrikFilesetTemplate.html">
            
                    
                    Get-RubrikFilesetTemplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="Get-RubrikHost.html">
            
                <a href="Get-RubrikHost.html">
            
                    
                    Get-RubrikHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="Get-RubrikHyperVVM.html">
            
                <a href="Get-RubrikHyperVVM.html">
            
                    
                    Get-RubrikHyperVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="Get-RubrikLDAP.html">
            
                <a href="Get-RubrikLDAP.html">
            
                    
                    Get-RubrikLDAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="Get-RubrikLogShipping.html">
            
                <a href="Get-RubrikLogShipping.html">
            
                    
                    Get-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="Get-RubrikManagedVolume.html">
            
                <a href="Get-RubrikManagedVolume.html">
            
                    
                    Get-RubrikManagedVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="Get-RubrikManagedVolumeExport.html">
            
                <a href="Get-RubrikManagedVolumeExport.html">
            
                    
                    Get-RubrikManagedVolumeExport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="Get-RubrikMount.html">
            
                <a href="Get-RubrikMount.html">
            
                    
                    Get-RubrikMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="Get-RubrikNASShare.html">
            
                <a href="Get-RubrikNASShare.html">
            
                    
                    Get-RubrikNASShare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="Get-RubrikNutanixVM.html">
            
                <a href="Get-RubrikNutanixVM.html">
            
                    
                    Get-RubrikNutanixVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="Get-RubrikOrganization.html">
            
                <a href="Get-RubrikOrganization.html">
            
                    
                    Get-RubrikOrganization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="Get-RubrikReport.html">
            
                <a href="Get-RubrikReport.html">
            
                    
                    Get-RubrikReport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="Get-RubrikReportData.html">
            
                <a href="Get-RubrikReportData.html">
            
                    
                    Get-RubrikReportData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.25" data-path="Get-RubrikRequest.html">
            
                <a href="Get-RubrikRequest.html">
            
                    
                    Get-RubrikRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.26" data-path="Get-RubrikSetting.html">
            
                <a href="Get-RubrikSetting.html">
            
                    
                    Get-RubrikSetting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.27" data-path="Get-RubrikSLA.html">
            
                <a href="Get-RubrikSLA.html">
            
                    
                    Get-RubrikSLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.28" data-path="Get-RubrikSnapshot.html">
            
                <a href="Get-RubrikSnapshot.html">
            
                    
                    Get-RubrikSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.29" data-path="Get-RubrikSoftwareVersion.html">
            
                <a href="Get-RubrikSoftwareVersion.html">
            
                    
                    Get-RubrikSoftwareVersion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.30" data-path="Get-RubrikSQLInstance.html">
            
                <a href="Get-RubrikSQLInstance.html">
            
                    
                    Get-RubrikSQLInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.31" data-path="Get-RubrikSupportTunnel.html">
            
                <a href="Get-RubrikSupportTunnel.html">
            
                    
                    Get-RubrikSupportTunnel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.32" data-path="Get-RubrikUnmanagedObject.html">
            
                <a href="Get-RubrikUnmanagedObject.html">
            
                    
                    Get-RubrikUnmanagedObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.33" data-path="Get-RubrikVCenter.html">
            
                <a href="Get-RubrikVCenter.html">
            
                    
                    Get-RubrikVCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.34" data-path="Get-RubrikVersion.html">
            
                <a href="Get-RubrikVersion.html">
            
                    
                    Get-RubrikVersion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.35" data-path="Get-RubrikVM.html">
            
                <a href="Get-RubrikVM.html">
            
                    
                    Get-RubrikVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.36" data-path="Get-RubrikVMSnapshot.html">
            
                <a href="Get-RubrikVMSnapshot.html">
            
                    
                    Get-RubrikVMSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.37" data-path="Get-RubrikVolumeGroup.html">
            
                <a href="Get-RubrikVolumeGroup.html">
            
                    
                    Get-RubrikVolumeGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.38" data-path="Get-RubrikVolumeGroupMount.html">
            
                <a href="Get-RubrikVolumeGroupMount.html">
            
                    
                    Get-RubrikVolumeGroupMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.39" data-path="Invoke-RubrikRESTCall.html">
            
                <a href="Invoke-RubrikRESTCall.html">
            
                    
                    Invoke-RubrikRESTCall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.40" data-path="Move-RubrikMountVMDK.html">
            
                <a href="Move-RubrikMountVMDK.html">
            
                    
                    Move-RubrikMountVMDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.41" data-path="New-RubrikDatabaseMount.html">
            
                <a href="New-RubrikDatabaseMount.html">
            
                    
                    New-RubrikDatabaseMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.42" data-path="New-RubrikFileset.html">
            
                <a href="New-RubrikFileset.html">
            
                    
                    New-RubrikFileset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.43" data-path="New-RubrikFilesetTemplate.html">
            
                <a href="New-RubrikFilesetTemplate.html">
            
                    
                    New-RubrikFilesetTemplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.44" data-path="New-RubrikHost.html">
            
                <a href="New-RubrikHost.html">
            
                    
                    New-RubrikHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.45" data-path="New-RubrikLDAP.html">
            
                <a href="New-RubrikLDAP.html">
            
                    
                    New-RubrikLDAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.46" data-path="New-RubrikLogBackup.html">
            
                <a href="New-RubrikLogBackup.html">
            
                    
                    New-RubrikLogBackup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.47" data-path="New-RubrikLogShipping.html">
            
                <a href="New-RubrikLogShipping.html">
            
                    
                    New-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.48" data-path="New-RubrikManagedVolume.html">
            
                <a href="New-RubrikManagedVolume.html">
            
                    
                    New-RubrikManagedVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.49" data-path="New-RubrikManagedVolumeExport.html">
            
                <a href="New-RubrikManagedVolumeExport.html">
            
                    
                    New-RubrikManagedVolumeExport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.50" data-path="New-RubrikMount.html">
            
                <a href="New-RubrikMount.html">
            
                    
                    New-RubrikMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.51" data-path="New-RubrikNASShare.html">
            
                <a href="New-RubrikNASShare.html">
            
                    
                    New-RubrikNASShare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.52" data-path="New-RubrikReport.html">
            
                <a href="New-RubrikReport.html">
            
                    
                    New-RubrikReport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.53" data-path="New-RubrikSLA.html">
            
                <a href="New-RubrikSLA.html">
            
                    
                    New-RubrikSLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.54" data-path="New-RubrikSnapshot.html">
            
                <a href="New-RubrikSnapshot.html">
            
                    
                    New-RubrikSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.55" data-path="New-RubrikVCenter.html">
            
                <a href="New-RubrikVCenter.html">
            
                    
                    New-RubrikVCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.56" data-path="New-RubrikVMDKMount.html">
            
                <a href="New-RubrikVMDKMount.html">
            
                    
                    New-RubrikVMDKMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.57" data-path="New-RubrikVolumeGroupMount.html">
            
                <a href="New-RubrikVolumeGroupMount.html">
            
                    
                    New-RubrikVolumeGroupMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.58" data-path="Protect-RubrikDatabase.html">
            
                <a href="Protect-RubrikDatabase.html">
            
                    
                    Protect-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.59" data-path="Protect-RubrikFileset.html">
            
                <a href="Protect-RubrikFileset.html">
            
                    
                    Protect-RubrikFileset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.60" data-path="Protect-RubrikHyperVVM.html">
            
                <a href="Protect-RubrikHyperVVM.html">
            
                    
                    Protect-RubrikHyperVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.61" data-path="Protect-RubrikNutanixVM.html">
            
                <a href="Protect-RubrikNutanixVM.html">
            
                    
                    Protect-RubrikNutanixVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.62" data-path="Protect-RubrikTag.html">
            
                <a href="Protect-RubrikTag.html">
            
                    
                    Protect-RubrikTag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.63" data-path="Protect-RubrikVM.html">
            
                <a href="Protect-RubrikVM.html">
            
                    
                    Protect-RubrikVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.64" data-path="Remove-RubrikDatabaseMount.html">
            
                <a href="Remove-RubrikDatabaseMount.html">
            
                    
                    Remove-RubrikDatabaseMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.65" data-path="Remove-RubrikFileset.html">
            
                <a href="Remove-RubrikFileset.html">
            
                    
                    Remove-RubrikFileset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.66" data-path="Remove-RubrikHost.html">
            
                <a href="Remove-RubrikHost.html">
            
                    
                    Remove-RubrikHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.67" data-path="Remove-RubrikLogShipping.html">
            
                <a href="Remove-RubrikLogShipping.html">
            
                    
                    Remove-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.68" data-path="Remove-RubrikManagedVolume.html">
            
                <a href="Remove-RubrikManagedVolume.html">
            
                    
                    Remove-RubrikManagedVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.69" data-path="Remove-RubrikManagedVolumeExport.html">
            
                <a href="Remove-RubrikManagedVolumeExport.html">
            
                    
                    Remove-RubrikManagedVolumeExport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.70" data-path="Remove-RubrikMount.html">
            
                <a href="Remove-RubrikMount.html">
            
                    
                    Remove-RubrikMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.71" data-path="Remove-RubrikNASShare.html">
            
                <a href="Remove-RubrikNASShare.html">
            
                    
                    Remove-RubrikNASShare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.72" data-path="Remove-RubrikReport.html">
            
                <a href="Remove-RubrikReport.html">
            
                    
                    Remove-RubrikReport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.73" data-path="Remove-RubrikSLA.html">
            
                <a href="Remove-RubrikSLA.html">
            
                    
                    Remove-RubrikSLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.74" data-path="Remove-RubrikUnmanagedObject.html">
            
                <a href="Remove-RubrikUnmanagedObject.html">
            
                    
                    Remove-RubrikUnmanagedObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.75" data-path="Remove-RubrikVCenter.html">
            
                <a href="Remove-RubrikVCenter.html">
            
                    
                    Remove-RubrikVCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.76" data-path="Remove-RubrikVolumeGroupMount.html">
            
                <a href="Remove-RubrikVolumeGroupMount.html">
            
                    
                    Remove-RubrikVolumeGroupMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.77" data-path="Reset-RubrikLogShipping.html">
            
                <a href="Reset-RubrikLogShipping.html">
            
                    
                    Reset-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.78" data-path="Restore-RubrikDatabase.html">
            
                <a href="Restore-RubrikDatabase.html">
            
                    
                    Restore-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.79" data-path="Set-RubrikAvailabilityGroup.html">
            
                <a href="Set-RubrikAvailabilityGroup.html">
            
                    
                    Set-RubrikAvailabilityGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.80" data-path="Set-RubrikBlackout.html">
            
                <a href="Set-RubrikBlackout.html">
            
                    
                    Set-RubrikBlackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.81" data-path="Set-RubrikDatabase.html">
            
                <a href="Set-RubrikDatabase.html">
            
                    
                    Set-RubrikDatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.82" data-path="Set-RubrikHyperVVM.html">
            
                <a href="Set-RubrikHyperVVM.html">
            
                    
                    Set-RubrikHyperVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.83" data-path="Set-RubrikLogShipping.html">
            
                <a href="Set-RubrikLogShipping.html">
            
                    
                    Set-RubrikLogShipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.84" data-path="Set-RubrikManagedVolume.html">
            
                <a href="Set-RubrikManagedVolume.html">
            
                    
                    Set-RubrikManagedVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.85" data-path="Set-RubrikMount.html">
            
                <a href="Set-RubrikMount.html">
            
                    
                    Set-RubrikMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.86" data-path="Set-RubrikNASShare.html">
            
                <a href="Set-RubrikNASShare.html">
            
                    
                    Set-RubrikNASShare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.87" data-path="Set-RubrikNutanixVM.html">
            
                <a href="Set-RubrikNutanixVM.html">
            
                    
                    Set-RubrikNutanixVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.88" data-path="Set-RubrikSetting.html">
            
                <a href="Set-RubrikSetting.html">
            
                    
                    Set-RubrikSetting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.89" data-path="Set-RubrikSQLInstance.html">
            
                <a href="Set-RubrikSQLInstance.html">
            
                    
                    Set-RubrikSQLInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.90" data-path="Set-RubrikSupportTunnel.html">
            
                <a href="Set-RubrikSupportTunnel.html">
            
                    
                    Set-RubrikSupportTunnel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.91" data-path="Set-RubrikVCenter.html">
            
                <a href="Set-RubrikVCenter.html">
            
                    
                    Set-RubrikVCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.92" data-path="Set-RubrikVM.html">
            
                <a href="Set-RubrikVM.html">
            
                    
                    Set-RubrikVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.93" data-path="Start-RubrikManagedVolumeSnapshot.html">
            
                <a href="Start-RubrikManagedVolumeSnapshot.html">
            
                    
                    Start-RubrikManagedVolumeSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.94" data-path="Stop-RubrikManagedVolumeSnapshot.html">
            
                <a href="Stop-RubrikManagedVolumeSnapshot.html">
            
                    
                    Stop-RubrikManagedVolumeSnapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.95" data-path="Sync-RubrikAnnotation.html">
            
                <a href="Sync-RubrikAnnotation.html">
            
                    
                    Sync-RubrikAnnotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.96" data-path="Sync-RubrikTag.html">
            
                <a href="Sync-RubrikTag.html">
            
                    
                    Sync-RubrikTag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.97" data-path="Update-RubrikHost.html">
            
                <a href="Update-RubrikHost.html">
            
                    
                    Update-RubrikHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.98" data-path="Update-RubrikVCenter.html">
            
                <a href="Update-RubrikVCenter.html">
            
                    
                    Update-RubrikVCenter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Disconnect-Rubrik</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="disconnect-rubrik">Disconnect-Rubrik</h1>
<h2 id="synopsis">SYNOPSIS</h2>
<p>Disconnects from a Rubrik cluster</p>
<h2 id="syntax">SYNTAX</h2>
<pre><code>Disconnect-Rubrik [[-id] &lt;String&gt;] [[-Server] &lt;String&gt;] [[-api] &lt;String&gt;] [-WhatIf] [-Confirm]
 [&lt;CommonParameters&gt;]
</code></pre><h2 id="description">DESCRIPTION</h2>
<p>The Disconnect-Rubrik function is used to disconnect from a Rubrik cluster.
This is done by supplying the bearer token and requesting that the session be deleted.</p>
<h2 id="examples">EXAMPLES</h2>
<h3 id="example-1">EXAMPLE 1</h3>
<pre><code>Disconnect-Rubrik -Confirm:$false
</code></pre><p>This will close the current session and invalidate the current session token without prompting for confirmation</p>
<h3 id="example-2">EXAMPLE 2</h3>
<pre><code>$rubrikConnection = $RubrikConnections[1]
</code></pre><p>Disconnect-Rubrik
This will close the second session and invalidate the second session token
Note: The $rubrikConnections variable holds session details on all established sessions
      The $rubrikConnection variable holds the current, active session
      If you wish to change sessions, simply update the value of $rubrikConnection to another session held within $rubrikConnections</p>
<h2 id="parameters">PARAMETERS</h2>
<h3 id="id">-id</h3>
<p>Session id</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> String
Parameter Sets: (All)
<span class="hljs-attr">Aliases:</span>

<span class="hljs-attr">Required:</span> <span class="hljs-literal">False</span>
<span class="hljs-attr">Position:</span> <span class="hljs-number">1</span>
Default value: Me
Accept pipeline input: <span class="hljs-literal">True</span> (ByPropertyName)
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="server">-Server</h3>
<p>Rubrik server IP or FQDN</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> String
Parameter Sets: (All)
<span class="hljs-attr">Aliases:</span>

<span class="hljs-attr">Required:</span> <span class="hljs-literal">False</span>
<span class="hljs-attr">Position:</span> <span class="hljs-number">2</span>
Default value: $global:RubrikConnection.server
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="api">-api</h3>
<p>API version</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> String
Parameter Sets: (All)
<span class="hljs-attr">Aliases:</span>

<span class="hljs-attr">Required:</span> <span class="hljs-literal">False</span>
<span class="hljs-attr">Position:</span> <span class="hljs-number">3</span>
Default value: $global:RubrikConnection.api
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="whatif">-WhatIf</h3>
<p>Shows what would happen if the cmdlet runs.
The cmdlet is not run.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> SwitchParameter
Parameter Sets: (All)
<span class="hljs-attr">Aliases:</span> wi

<span class="hljs-attr">Required:</span> <span class="hljs-literal">False</span>
<span class="hljs-attr">Position:</span> Named
Default value: None
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="confirm">-Confirm</h3>
<p>Prompts you for confirmation before running the cmdlet.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> SwitchParameter
Parameter Sets: (All)
<span class="hljs-attr">Aliases:</span> cf

<span class="hljs-attr">Required:</span> <span class="hljs-literal">False</span>
<span class="hljs-attr">Position:</span> Named
Default value: None
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="commonparameters">CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216" target="_blank">about_CommonParameters</a>.</p>
<h2 id="inputs">INPUTS</h2>
<h2 id="outputs">OUTPUTS</h2>
<h2 id="notes">NOTES</h2>
<p>Written by Chris Wahl for community usage
Twitter: @ChrisWahl
GitHub: chriswahl</p>
<h2 id="related-links">RELATED LINKS</h2>
<p><a href="http://rubrikinc.github.io/rubrik-sdk-for-powershell/reference/Disconnect-Rubrik.html" target="_blank">http://rubrikinc.github.io/rubrik-sdk-for-powershell/reference/Disconnect-Rubrik.html</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Connect-Rubrik.html" class="navigation navigation-prev " aria-label="Previous page: Connect-Rubrik">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Export-RubrikDatabase.html" class="navigation navigation-next " aria-label="Next page: Export-RubrikDatabase">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"external help file":"Rubrik-help.xml","Module Name":"Rubrik","online version":"http://rubrikinc.github.io/rubrik-sdk-for-powershell/reference/Disconnect-Rubrik.html","schema":"2.0.0","title":"Disconnect-Rubrik","level":"2.2.2","depth":2,"next":{"title":"Export-RubrikDatabase","level":"2.2.3","depth":2,"path":"reference/Export-RubrikDatabase.md","ref":"reference/Export-RubrikDatabase.md","articles":[]},"previous":{"title":"Connect-Rubrik","level":"2.2.1","depth":2,"path":"reference/Connect-Rubrik.md","ref":"reference/Connect-Rubrik.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters-small":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Chris Wahl","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Community PowerShell Module for Rubrik","language":"en","gitbook":"*","description":"PowerShell module for managing and monitoring Rubrik's Cloud Data Management fabric by way of published RESTful APIs"},"file":{"path":"reference/Disconnect-Rubrik.md","mtime":"2019-09-03T01:50:55.426Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-03T01:51:53.240Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

