<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Rubrik.OrgAuthorization</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>orgName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>organizationId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>manageCluster</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>useSla</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>manageResource</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>manageSla</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>