<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Rubrik.APIToken</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Tag</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Expires</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Last Activity</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ID</Label>
                    </TableColumnHeader>                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>tag</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                               <PropertyName>expirationTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>lastUsageTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>                            
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>