<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Rubrik.Node.ProxyConfig</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>NodeIPAddress</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Host</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Protocol</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Port</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UserName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>NodeIPAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>host</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                               <PropertyName>protocol</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                               <PropertyName>port</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>username</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>