<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Rubrik.OrgAuthorization</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>orgName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>organizationId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label># SLA</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label># Resources</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label># Managed SLA</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>orgName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>organizationId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.useSla.count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.manageResource.count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.manageSla.count</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration> 