<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Rubrik.UnmanagedObject</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Retention SLA Domain</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Automatic Snapshots</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Manual Snapshots</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>objectType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>unmanagedStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>retentionSlaDomainName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>autoSnapshotCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>manualSnapshotCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>