<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Rubrik.VolumeGroup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Hostname</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SLA Domain</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Includes</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ID</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>hostname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>effectiveSlaDomainName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>if ($_.volumes) {$.volumes.mountPoints} else {(Get-RubrikVolumeGroup -Id $_.id).volumes.mountPoints}</ScriptBlock>
                            </TableColumnItem>                            
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>