<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Rubrik.MSSQLDatabase</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Instance Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Recovery Model</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SLA Domain</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                               <PropertyName>instanceName</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                               <PropertyName>recoveryModel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>effectiveSlaDomainName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>