<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Rubrik.OrgAuthorization</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Principal</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Privileges</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Organization ID</Label>
                    </TableColumnHeader>                  
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>principal</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>privileges</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>organizationId</PropertyName>
                            </TableColumnItem>                         
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>