<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Rubrik.Report</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Report Type/Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Report Template</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Update Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Update Time</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                               <PropertyName>reportType</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                               <PropertyName>reportTemplate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>updateStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>updatedTime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>