<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Rubrik.LogShipping</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Location</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Primary Database Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Secondary Database Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>location</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                               <PropertyName>primaryDatabaseName</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                               <PropertyName>secondaryDatabaseName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                               <ScriptBlock>$_.status.status</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>