<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Rubrik.ManagedVolume</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SLA Domain</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Size</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Used</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Channels</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                               <PropertyName>shareType</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                               <PropertyName>effectiveSlaDomainName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>volumeSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>usedSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>numChannels</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>